C++/GUI programs - XAML and C++/circlesAndSpheres/circlesAndSpheres/circlesAndSpheres.Windows/MainPage.xaml

<Page
    x:Class="circlesAndSpheres.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:circlesAndSpheres"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="184.5" Width="462">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="radiusTextBox" HorizontalAlignment="Left" Margin="212,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="147,9,0,0" TextWrapping="Wrap" Text="Radius" VerticalAlignment="Top" Height="32" Width="60" FontSize="20" TextAlignment="Right"/>
        <TextBox x:Name="circleAreaTextBox" HorizontalAlignment="Left" Margin="212,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="110,64,0,0" TextWrapping="Wrap" Text="Circle Area" VerticalAlignment="Top" Height="32" Width="97" FontSize="20" TextAlignment="Right"/>
        <TextBox x:Name="sphereSurfaceAreaTextBox" HorizontalAlignment="Left" Margin="212,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" TextChanged="sphereSurfaceAreaTextBox_TextChanged"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Sphere Surface Area" VerticalAlignment="Top" Height="32" Width="197" FontSize="20" TextAlignment="Right"/>

    </Grid>
</Page>
